<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="40dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.2"

        android:background="@drawable/stype_border"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#123"
            android:orientation="horizontal"
            android:paddingTop="5dp" >

            <Button
                android:id="@+id/imgSpeak"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="left"
                android:layout_margin="5dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/speek_button" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:orientation="vertical" >

                <CheckBox
                    android:id="@+id/checkFavourite"
                    style="?android:attr/starStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="@string/strLike" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/txtViewWord"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_Context"
            android:paddingLeft="5dp"
            android:text="word"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#0048ff"
            android:textSize="24dip"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/linearlayoutWeb"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/color_Context" >
        </LinearLayout>
    </LinearLayout>

</LinearLayout>