<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
	    <CheckBoxPreference android:key="checkEnableGesture"
	        android:title="@string/strSettingEnableGesture"
	        android:defaultValue="true"/>	   		        		
		<ListPreference 
		    
		    android:key="selectLanguage"
		    android:title="@string/strSettingUseLanguage"
		    android:entryValues="@array/codeCountry"
		    android:entries="@array/nameCountry"
		    />
		<EditTextPreference 
		    android:key="setMaxHistory"
		    android:title="@string/strSettingCountHistory"
		    android:summary="EditTextPreference"
		    android:shouldDisableView="true"		    
		    />
</PreferenceScreen>